# DB
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_jnpNOJ5kCG0q
PGHOST=ep-tight-scene-a2y2nzij-pooler.eu-central-1.aws.neon.tech
PGPORT=5432

# Django
DJANGO_SETTINGS_MODULE=app.settings.prod
DJANGO_SECRET_KEY=NX02T9YbPFlutWHi7FEaJubaqt847mYV
RENDER_EXTERNAL_HOSTNAME=kitchen-service-gnab.onrender.com

# Storage
B2_KEY_ID=003b2e407eb69760000000001
B2_APP_KEY=K0037QBAgiWFjl7M4rqWo2QmNDeEEcg
B2_BUCKET_NAME=kitchen-service-media
B2_ENDPOINT_URL=https://s3.eu-central-003.backblazeb2.com
